# coding: utf-8

"""
    JWK API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""

import unittest

import openapi_client
from openapi_client.model.org_mequ_jsonwebkey_v1alpha1_key import OrgMequJsonwebkeyV1alpha1Key
from openapi_client import configuration


class TestOrgMequJsonwebkeyV1alpha1Key(unittest.TestCase):
    """OrgMequJsonwebkeyV1alpha1Key unit test stubs"""
    _configuration = configuration.Configuration()


if __name__ == '__main__':
    unittest.main()
