# coding: utf-8

"""
    JwkService API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""

import unittest

import openapi_client
from openapi_client.model.org_mequ_jwk_service_v1_jw_k_config import OrgMequJwkServiceV1JwKConfig
from openapi_client import configuration


class TestOrgMequJwkServiceV1JwKConfig(unittest.TestCase):
    """OrgMequJwkServiceV1JwKConfig unit test stubs"""
    _configuration = configuration.Configuration()


if __name__ == '__main__':
    unittest.main()
