# coding: utf-8

"""
    JWK API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""

from datetime import date, datetime  # noqa: F401
import decimal  # noqa: F401
import functools  # noqa: F401
import io  # noqa: F401
import re  # noqa: F401
import typing  # noqa: F401
import typing_extensions  # noqa: F401
import uuid  # noqa: F401

import frozendict  # noqa: F401

from openapi_client import schemas  # noqa: F401


class OrgMequJsonwebkeyV1alpha1Key(
    schemas.DictSchema
):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.

    key
    """


    class MetaOapg:
        
        class properties:
            kty = schemas.StrSchema
            use = schemas.StrSchema
            kid = schemas.StrSchema
            n = schemas.StrSchema
            e = schemas.StrSchema
            __annotations__ = {
                "kty": kty,
                "use": use,
                "kid": kid,
                "n": n,
                "e": e,
            }
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["kty"]) -> MetaOapg.properties.kty: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["use"]) -> MetaOapg.properties.use: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["kid"]) -> MetaOapg.properties.kid: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["n"]) -> MetaOapg.properties.n: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["e"]) -> MetaOapg.properties.e: ...
    
    @typing.overload
    def __getitem__(self, name: str) -> schemas.UnsetAnyTypeSchema: ...
    
    def __getitem__(self, name: typing.Union[typing_extensions.Literal["kty", "use", "kid", "n", "e", ], str]):
        # dict_instance[name] accessor
        return super().__getitem__(name)
    
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["kty"]) -> typing.Union[MetaOapg.properties.kty, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["use"]) -> typing.Union[MetaOapg.properties.use, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["kid"]) -> typing.Union[MetaOapg.properties.kid, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["n"]) -> typing.Union[MetaOapg.properties.n, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["e"]) -> typing.Union[MetaOapg.properties.e, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: str) -> typing.Union[schemas.UnsetAnyTypeSchema, schemas.Unset]: ...
    
    def get_item_oapg(self, name: typing.Union[typing_extensions.Literal["kty", "use", "kid", "n", "e", ], str]):
        return super().get_item_oapg(name)
    

    def __new__(
        cls,
        *_args: typing.Union[dict, frozendict.frozendict, ],
        kty: typing.Union[MetaOapg.properties.kty, str, schemas.Unset] = schemas.unset,
        use: typing.Union[MetaOapg.properties.use, str, schemas.Unset] = schemas.unset,
        kid: typing.Union[MetaOapg.properties.kid, str, schemas.Unset] = schemas.unset,
        n: typing.Union[MetaOapg.properties.n, str, schemas.Unset] = schemas.unset,
        e: typing.Union[MetaOapg.properties.e, str, schemas.Unset] = schemas.unset,
        _configuration: typing.Optional[schemas.Configuration] = None,
        **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
    ) -> 'OrgMequJsonwebkeyV1alpha1Key':
        return super().__new__(
            cls,
            *_args,
            kty=kty,
            use=use,
            kid=kid,
            n=n,
            e=e,
            _configuration=_configuration,
            **kwargs,
        )
