# coding: utf-8

"""
    SessionService API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1alpha2_session.post import SessionServiceNewSession
from openapi_client.paths.v1alpha2_session_refresh.post import SessionServiceRefreshSession


class SessionServiceApi(
    SessionServiceNewSession,
    SessionServiceRefreshSession,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
