# coding: utf-8

"""
    SessionManager API

    service Session  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""

from datetime import date, datetime  # noqa: F401
import decimal  # noqa: F401
import functools  # noqa: F401
import io  # noqa: F401
import re  # noqa: F401
import typing  # noqa: F401
import typing_extensions  # noqa: F401
import uuid  # noqa: F401

import frozendict  # noqa: F401

from openapi_client import schemas  # noqa: F401


class OrgMequSessionV1alpha1CreateSessionRequest(
    schemas.DictSchema
):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """


    class MetaOapg:
        required = {
            "parent",
        }
        
        class properties:
            parent = schemas.StrSchema
            userID = schemas.StrSchema
        
            @staticmethod
            def device() -> typing.Type['OrgMequSessionV1alpha1Device']:
                return OrgMequSessionV1alpha1Device
        
            @staticmethod
            def session() -> typing.Type['OrgMequSessionV1alpha1Session']:
                return OrgMequSessionV1alpha1Session
            __annotations__ = {
                "parent": parent,
                "userID": userID,
                "device": device,
                "session": session,
            }
    
    parent: MetaOapg.properties.parent
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["parent"]) -> MetaOapg.properties.parent: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["userID"]) -> MetaOapg.properties.userID: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["device"]) -> 'OrgMequSessionV1alpha1Device': ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["session"]) -> 'OrgMequSessionV1alpha1Session': ...
    
    @typing.overload
    def __getitem__(self, name: str) -> schemas.UnsetAnyTypeSchema: ...
    
    def __getitem__(self, name: typing.Union[typing_extensions.Literal["parent", "userID", "device", "session", ], str]):
        # dict_instance[name] accessor
        return super().__getitem__(name)
    
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["parent"]) -> MetaOapg.properties.parent: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["userID"]) -> typing.Union[MetaOapg.properties.userID, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["device"]) -> typing.Union['OrgMequSessionV1alpha1Device', schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["session"]) -> typing.Union['OrgMequSessionV1alpha1Session', schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: str) -> typing.Union[schemas.UnsetAnyTypeSchema, schemas.Unset]: ...
    
    def get_item_oapg(self, name: typing.Union[typing_extensions.Literal["parent", "userID", "device", "session", ], str]):
        return super().get_item_oapg(name)
    

    def __new__(
        cls,
        *_args: typing.Union[dict, frozendict.frozendict, ],
        parent: typing.Union[MetaOapg.properties.parent, str, ],
        userID: typing.Union[MetaOapg.properties.userID, str, schemas.Unset] = schemas.unset,
        device: typing.Union['OrgMequSessionV1alpha1Device', schemas.Unset] = schemas.unset,
        session: typing.Union['OrgMequSessionV1alpha1Session', schemas.Unset] = schemas.unset,
        _configuration: typing.Optional[schemas.Configuration] = None,
        **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
    ) -> 'OrgMequSessionV1alpha1CreateSessionRequest':
        return super().__new__(
            cls,
            *_args,
            parent=parent,
            userID=userID,
            device=device,
            session=session,
            _configuration=_configuration,
            **kwargs,
        )

from openapi_client.model.org_mequ_session_v1alpha1_device import OrgMequSessionV1alpha1Device
from openapi_client.model.org_mequ_session_v1alpha1_session import OrgMequSessionV1alpha1Session
