# coding: utf-8

"""
    SessionManager API

    service Session  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""

from datetime import date, datetime  # noqa: F401
import decimal  # noqa: F401
import functools  # noqa: F401
import io  # noqa: F401
import re  # noqa: F401
import typing  # noqa: F401
import typing_extensions  # noqa: F401
import uuid  # noqa: F401

import frozendict  # noqa: F401

from openapi_client import schemas  # noqa: F401


class OrgMequSessionV1alpha1Device(
    schemas.DictSchema
):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """


    class MetaOapg:
        
        class properties:
            DeviceID = schemas.StrSchema
            DeviceName = schemas.StrSchema
            DeviceType = schemas.StrSchema
            __annotations__ = {
                "DeviceID": DeviceID,
                "DeviceName": DeviceName,
                "DeviceType": DeviceType,
            }
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["DeviceID"]) -> MetaOapg.properties.DeviceID: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["DeviceName"]) -> MetaOapg.properties.DeviceName: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["DeviceType"]) -> MetaOapg.properties.DeviceType: ...
    
    @typing.overload
    def __getitem__(self, name: str) -> schemas.UnsetAnyTypeSchema: ...
    
    def __getitem__(self, name: typing.Union[typing_extensions.Literal["DeviceID", "DeviceName", "DeviceType", ], str]):
        # dict_instance[name] accessor
        return super().__getitem__(name)
    
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["DeviceID"]) -> typing.Union[MetaOapg.properties.DeviceID, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["DeviceName"]) -> typing.Union[MetaOapg.properties.DeviceName, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["DeviceType"]) -> typing.Union[MetaOapg.properties.DeviceType, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: str) -> typing.Union[schemas.UnsetAnyTypeSchema, schemas.Unset]: ...
    
    def get_item_oapg(self, name: typing.Union[typing_extensions.Literal["DeviceID", "DeviceName", "DeviceType", ], str]):
        return super().get_item_oapg(name)
    

    def __new__(
        cls,
        *_args: typing.Union[dict, frozendict.frozendict, ],
        DeviceID: typing.Union[MetaOapg.properties.DeviceID, str, schemas.Unset] = schemas.unset,
        DeviceName: typing.Union[MetaOapg.properties.DeviceName, str, schemas.Unset] = schemas.unset,
        DeviceType: typing.Union[MetaOapg.properties.DeviceType, str, schemas.Unset] = schemas.unset,
        _configuration: typing.Optional[schemas.Configuration] = None,
        **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
    ) -> 'OrgMequSessionV1alpha1Device':
        return super().__new__(
            cls,
            *_args,
            DeviceID=DeviceID,
            DeviceName=DeviceName,
            DeviceType=DeviceType,
            _configuration=_configuration,
            **kwargs,
        )
