# coding: utf-8

"""
    JwkService API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""

from datetime import date, datetime  # noqa: F401
import decimal  # noqa: F401
import functools  # noqa: F401
import io  # noqa: F401
import re  # noqa: F401
import typing  # noqa: F401
import typing_extensions  # noqa: F401
import uuid  # noqa: F401

import frozendict  # noqa: F401

from openapi_client import schemas  # noqa: F401


class OrgMequJwkServiceV1CreateJwkSetRequest(
    schemas.DictSchema
):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.

    JwkService is the service to manage JWKs
    """


    class MetaOapg:
        
        class properties:
            parent = schemas.StrSchema
        
            @staticmethod
            def jwkConfig() -> typing.Type['OrgMequJwkServiceV1JwKConfig']:
                return OrgMequJwkServiceV1JwKConfig
            __annotations__ = {
                "parent": parent,
                "jwkConfig": jwkConfig,
            }
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["parent"]) -> MetaOapg.properties.parent: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["jwkConfig"]) -> 'OrgMequJwkServiceV1JwKConfig': ...
    
    @typing.overload
    def __getitem__(self, name: str) -> schemas.UnsetAnyTypeSchema: ...
    
    def __getitem__(self, name: typing.Union[typing_extensions.Literal["parent", "jwkConfig", ], str]):
        # dict_instance[name] accessor
        return super().__getitem__(name)
    
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["parent"]) -> typing.Union[MetaOapg.properties.parent, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["jwkConfig"]) -> typing.Union['OrgMequJwkServiceV1JwKConfig', schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: str) -> typing.Union[schemas.UnsetAnyTypeSchema, schemas.Unset]: ...
    
    def get_item_oapg(self, name: typing.Union[typing_extensions.Literal["parent", "jwkConfig", ], str]):
        return super().get_item_oapg(name)
    

    def __new__(
        cls,
        *_args: typing.Union[dict, frozendict.frozendict, ],
        parent: typing.Union[MetaOapg.properties.parent, str, schemas.Unset] = schemas.unset,
        jwkConfig: typing.Union['OrgMequJwkServiceV1JwKConfig', schemas.Unset] = schemas.unset,
        _configuration: typing.Optional[schemas.Configuration] = None,
        **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
    ) -> 'OrgMequJwkServiceV1CreateJwkSetRequest':
        return super().__new__(
            cls,
            *_args,
            parent=parent,
            jwkConfig=jwkConfig,
            _configuration=_configuration,
            **kwargs,
        )

from openapi_client.model.org_mequ_jwk_service_v1_jw_k_config import OrgMequJwkServiceV1JwKConfig
