# coding: utf-8

"""
    JwkService API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1alpha1_tenants_tenant_jwks.post import JwkServiceCreateJwkSet
from openapi_client.paths.v1alpha1__wellknown_tenants_tenant_jwks_jwk.get import JwkServiceGetJwkSetPubKey


class JwkServiceApi(
    JwkServiceCreateJwkSet,
    JwkServiceGetJwkSetPubKey,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
