# coding: utf-8

"""
    SessionManager API

    service Session  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""

import unittest

import openapi_client
from openapi_client.model.org_mequ_session_v1alpha1_device import OrgMequSessionV1alpha1Device
from openapi_client import configuration


class TestOrgMequSessionV1alpha1Device(unittest.TestCase):
    """OrgMequSessionV1alpha1Device unit test stubs"""
    _configuration = configuration.Configuration()


if __name__ == '__main__':
    unittest.main()
