# coding: utf-8

"""
    SessionManager API

    service Session  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1alpha1_tenants_tenant_jwks_jwkcreate_session.post import SessionManagerCreateSession
from openapi_client.paths.v1alpha1_tenants_tenant_jwks_jwkrefresh_session.post import SessionManagerRefreshSession


class SessionManagerApi(
    SessionManagerCreateSession,
    SessionManagerRefreshSession,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
